@font-face {
    font-family: 'HankenGrotesk';
    font-display: swap;
    font-weight: 100 900;
    src: url('assets/fonts/HankenGrotesk-VariableFont_wght.ttf')
        format('truetype');
}

:root {
    /* Primary colors */
    --light-red: 0, 100%, 67%;
    --orangey-yellow: 39, 100%, 56%;
    --green-teal: 166, 100%, 37%;
    --cobalt-blue: 234, 85%, 45%;

    /* background  gradients*/
    --light-slate-blue: hsl(252, 100%, 67%);
    --light-royal-blue: hsl(241, 81%, 54%);
    --background-gradient: linear-gradient(
        to bottom,
        var(--light-slate-blue),
        var(--light-royal-blue)
    );

    /* Circle background gradient */
    --violet-blue: hsla(256, 72%, 46%, 1);
    --persian-blue: hsla(241, 72%, 46%, 0);

    /* Neutral colors */
    --white: hsl(0, 0%, 100%);
    --pale-blue: hsl(221, 100%, 96%);
    --light-lavender: hsl(241, 100%, 89%);
    --dark-gray-blue: hsl(224, 30%, 27%);
}

* {
    box-sizing: border-box;
}

.grid-small,
.gridded {
    display: grid;
    align-content: start;
    gap: 1rem;
}

.grid-large {
    gap: 2rem;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: grid;
    place-items: center;
    font-family: 'HankenGrotesk', sans-serif;
}

h1 {
    font-size: 1.5rem;
    font-weight: 700;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 1rem;
    max-width: 45em;
    border-radius: 2rem;
    box-shadow: 0.5rem 1rem 3rem var(--dark-gray-blue);
}

.result-card {
    color: var(--light-lavender);
    text-align: center;
    padding: 2.5rem 4rem;
    background: var(--background-gradient);
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

/* h1.result {
    color: aliceblue;
} */

.score {
    display: grid;
    place-content: center;
    width: 12rem;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    margin-inline: auto;
    background: linear-gradient(
        to bottom,
        var(--violet-blue),
        var(--persian-blue)
    );
}

.score span {
    display: block;
    font-size: 5rem;
    font-weight: 800;
    line-height: 1;
    color: var(--white);
}

h2 {
    font-size: 1.75rem;
    font-weight: 700;
}

.summary {
    padding: 2.5rem;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-radius: 0.5rem;
}

.blue {
    background: hsl(var(--cobalt-blue), 0.3);
}

.blue svg {
    stroke: hsl(var(--cobalt-blue));
}

.blue .summary-item-title {
    color: hsl(var(--cobalt-blue));
}

.green {
    background: hsl(var(--green-teal), 0.3);
}

.green svg {
    stroke: hsl(var(--green-teal));
}

.green .summary-item-title {
    color: hsl(var(--green-teal));
}

.red {
    background: hsl(var(--light-red), 0.3);
}

.red svg {
    stroke: hsl(var(--light-red));
}

.red .summary-item-title {
    color: hsl(var(--light-red));
}

.orange {
    background: hsl(var(--orangey-yellow), 0.3);
}

.orange svg {
    stroke: hsl(var(--orangey-yellow));
}

.orange .summary-item-title {
    color: hsl(var(--orangey-yellow));
}

.flexed {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
}

/* .summary-item-title {
    font-weight: 700;
} */

.summary-score {
    font-weight: 800;
    color: rgb(48, 59, 90, 0.5);
}

.summary-score span {
    color: rgb(48, 59, 90);
}

.button {
    color: var(--white);
    line-height: 1;
    background: rgb(48, 59, 90);
    padding: 1rem 2rem;
    border: 0;
    border-radius: 420vw;
    cursor: pointer;
}

.button:hover {
    background: var(--background-gradient);
}
